
# CANable Candlelight Makefile

######################################
#
# This makefile compiles for the CANable board from 
# OpenlighLabs where the green LED is at pin B11
#
# Compile this by typing:
# make -s -f Make_G431_Candle_Openlightlabs
#
#######################################

# TARGET_BOARD and TARGET_MCU: maximum 24 characters!

TARGET_FIRMWARE = Candlelight
TARGET_BOARD    = OpenlightLabs
TARGET_MCU      = STM32G431xx

# name of the compiled files (*.bin, *.hex, *.elf)
TARGET_FILE = STM32G431_Candlelight2.5_OpenlightLabs

include Make_Rules.mk