('/home/fubingyan/桌面/canable/build/CANable2.5/CANable2.5.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/fubingyan/桌面/canable/build/CANable2.5/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/fubingyan/桌面/canable/build/CANable2.5/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/fubingyan/桌面/canable/build/CANable2.5/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/fubingyan/桌面/canable/build/CANable2.5/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/fubingyan/桌面/canable/build/CANable2.5/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/fubingyan/桌面/canable/.venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/fubingyan/桌面/canable/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/home/fubingyan/桌面/canable/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   '/home/fubingyan/桌面/canable/.venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_usb.py',
   'PYSOURCE'),
  ('cangui', '/home/fubingyan/桌面/canable/cangui.py', 'PYSOURCE')],
 'libpython3.14.so.1.0',
 True,
 True,
 False,
 [],
 None,
 None,
 None)
