('plugins',
 'plugins',
 ['__pycache__'],
 'DATA',
 [('plugins\\PLUGIN_DEV_GUIDE.md', 'plugins\\PLUGIN_DEV_GUIDE.md', 'DATA'),
  ('plugins\\__init__.py', 'plugins\\__init__.py', 'DATA'),
  ('plugins\\boot_upgrade\\plugin.py',
   'plugins\\boot_upgrade\\plugin.py',
   'DATA'),
  ('plugins\\boot_upgrade\\protocol.py',
   'plugins\\boot_upgrade\\protocol.py',
   'DATA'),
  ('plugins\\boot_upgrade\\upgrader.py',
   'plugins\\boot_upgrade\\upgrader.py',
   'DATA'),
  ('plugins\\boot_upgrade\\widget.py',
   'plugins\\boot_upgrade\\widget.py',
   'DATA'),
  ('plugins\\boot_upgrade\\__init__.py',
   'plugins\\boot_upgrade\\__init__.py',
   'DATA')])
